<!-- Template from Jon Barron -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Shengguang Wu</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <link rel="icon" href="images/icons/stonehenge.svg">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111341597-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111341597-1');
    </script>

    <style>
      .container {
          display: flex;
          align-items: center;
      }
      .container img {
          height: 40px; /* Adjust as needed */
          margin-right: 10px; /* Space between text and image */
      }
      .text {
          line-height: 20px; /* Adjust based on text size */
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro|Crimson+Text|Noto+Sans+SC"
    rel="stylesheet">

    <script>
      function toggleLists() {
        var shortList = document.getElementById("shortList");
        var fullList = document.getElementById("fullList");

        if (shortList.style.display === "none") {
            shortList.style.display = "block";
            fullList.style.display = "none";
        } else {
            shortList.style.display = "none";
            fullList.style.display = "block";
        }
      }
      function showFullList() {
          document.getElementById("shortList").style.display = "none";
          document.getElementById("fullList").style.display = "block";
      }

      function showShortList() {
          document.getElementById("fullList").style.display = "none";
          document.getElementById("shortList").style.display = "block";
      }
    </script>
  </head>
  <body>
    <table width="880" border="0" align="center" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="55%" valign="bottom">
              <name>Jiayou-He</name><br>
              Email: h181147@163.com<br><br>
              <a href="https://scholar.google.com/citations?user=QZmepnEAAAAJ&hl=en">
                <img src="images/icons/google-scholar.svg" alt="Google Scholar Icon">
              </a>
              <a href="https://github.com/Jiayou-He">
                <img src="images/icons/github.svg" alt="GitHub Icon">
              </a>
              <a href="https://www.linkedin.com/in/shengguang-wu-41334627b">
                <img src="images/icons/linkedin.svg" alt="LinkedIn Icon">
              </a>
              <a href="Jiayou-He-resume.pdf">
                <img src="images/icons/curriculum-vitae.svg" alt="CV">
              </a>
            </td>
            <td width="45%">
              <img src="images/a3b34f114d541e5f90209d8c3809ef3.jpg" width="100%">
            </td>
          </tr>
          </table>
          
          <!-- About me -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>About me</heading>
              <br>
                <p class="light">Hi! My name is Jiayou-He. You can also call me JiaJia. I graduated from <a href="https://www.njtech.edu.cn/">NanJing Tech University</a> in 2021. After graduation, I worked for two years in the <a href="https://3bur.cscec.com/">Zhongjiansanju</a> and resigned in 2023 to prepare for the entrance examination of <a href="https://www.gzu.edu.cn/main.psp/">GZU(Guizhou University)
</a>. Now I am a prospective graduate student
                </p>
            </td>
          </tr>
          </table>
          
          <!-- <br> -->

          <!-- School experience -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tr>
              <td width="100%" valign="middle">
                <heading>School experience</heading><br>
                  <p>
                    I graduated from  <strong>Nanjing University of Technology</strong>. majoring in Civil engineering. and actively participated in various activities during my study.  These include:
                  </p>
                  <div class="container">
                    <img src="images/icons/learn3.svg">
                    <div class="text">
                        <span><strong>School dragon boat race:</strong> <br> 
                          &nbsp;&nbsp;&nbsp;&nbsp; 
                          Participated in and completed the dragon boat competition organized by the school. Exercise my practical ability and organizational ability. Also increased knowledge.
                    </div>
                  </div>
                  <br>
                  <div class="container">
                    <img src="images/icons/writing2.svg">
                    <div class="text">
                        <span><strong>"Mini House" contest:</strong> <br> 
                          &nbsp;&nbsp;&nbsp;&nbsp;
                          Participated in the "Mini House" creation competition organized by the college (using wood and other materials to make creative architectural models) and won the first prize.
                    </div>
                  </div>
                  <br>
                  <div class="container">
                    <img src="images/icons/conversation2.svg">
                    <div class="text">
                        <span><strong> "Volunteer for modeling Innovation Contest":</strong> <br> 
                          &nbsp;&nbsp;&nbsp;&nbsp;
                          Volunteer to participate in the 11th National College Students Advanced Mapping Technology and Product Information Modeling Innovation Competition. And won the title of outstanding volunteer.
                    </div>
                  </div>
                  <br>
              </td>
            </tr>
          </table>
          
          <br>
          
          <!-- Publications & Manuscripts -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20" id="shortList">
            <tr>
              <td width="30%" valign="middle">
                <heading>Work resume</heading> 
              </td>
              <td width="70%" valign="right">
                <div align="right">
                 
                  <!-- <a href="https://scholar.google.com/citations?user=QZmepnEAAAAJ&hl=en">Full List of Publications</a> -->
                </div>
              </td>
            </tr>
            <tr>
              <td width="30%">
                <img src="images/diffuvst.png" width=250px>
              </td>
              <td width="70%" valign="middle">
                <div class="title">
                  <a href="https://3bur.cscec.com/"><b>China Construction third Bureau Zhejiang branch</b></a>
                </div>
                <div class="authors">
                   Four fort seven fort housing project department
                </div>
                <div class="venue">
                   <i>From 2021 to 2023
                </div>
                <div class="tags">
                  <!--<a href="">code</a>-->
                  <!-- <a href="bib/">bibtex</a> -->
                </div>
                <div align="justify" class="tldr-text">
                  After graduation in 2021, I was recruited by the campus to join the Zhejiang Branch of China Construction No. 3 Bureau. Later, I was assigned to work as a security officer in Sibao Qibao resettlement housing project for half a year, and then transferred to the construction post as a construction engineer. He formally submitted his resignation application in February 2023.
                </div>
              </td>
            </tr>
            <tr>
              <td width="30%">
                <img src="images/dikuai.jpg" width=250px>
              </td>
              <td width="70%" valign="middle">
                <div class="title">
                  <a href="papers/diverseevol.pdf"><b>Four fort seven fort housing project brief</b></a>
                </div>
                <div class="authors">
                    Address: Hangzhou City, Zhejiang Province
                </div>
                <div class="venue">
                   <i>Project deadline: 2021-2023</i>
                   <!-- <i>Project start and end time: 2020 to 2023 -->
                </div>
                <div class="tags">
                  <!-- <a href="bib/.bib">bibtex</a> -->
                </div>
                <div align="justify" class="tldr-text">
                 The project has a total of 27 buildings, each with 12 to 18 floors, divided into 18 and 23 plots. I am in charge of 23 plots, totaling 12 buildings, of which 1#, 9#, 11# and 12# buildings are under my management. From the pile foundation stage to the earthwork, from the foundation to the basement to the main pouring, and finally to the roof pouring and capping, I participated in all of them and witnessed the high-rise buildings slowly rising under my management.
                </div>
              </td>
            </tr>
            <tr>
            <tr>
             
          </table>

          <br>
          
          <!-- Education -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Education</heading>
              <table>
                <tr>
                  <td width="85%">
                    <b>Nanjing Tech University</b> (2017 - 2023) <br>
                    <li> School of Civil Engineering </li>
                    <li> Civil engineering major </li>
                  </td>
                  <td width="15%">
                    <img src="715ff27448492cd48489de8a4f5b15c9.jpeg" width=250px>
                  </td>
                </tr>
                <tr>
                
              </table>
            </td>
          </tr>
          </table>

          <!-- <br> -->

          <!-- Experience -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Industry Research Experiences</heading><br><br>
              <table>
                <tr>
                  <td width="85%">
                    <a href="https://3bur.cscec.com/"><b>China Construction Third Bureau Group Co., Ltd.</b>(June. 2021 - Mar.2023) <br>
                    <li> Position: Project Safety Officer (June-December2021) </li>
                      
                    <!-- <li> Principal Investigators: <a href="https://scholar.google.com/citations?user=qp6IwtgAAAAJ&hl=en">Junyang Lin</a>, <a href="https://scholar.google.com/citations?user=QeSoG3sAAAAJ&hl=en">Dr. Chang Zhou</a> </li> -->
                  </td>
                  <td width="15%">
                    <img src="images/alibaba-logo.svg" width=180px style="display: block; margin-left: auto; margin-right: auto;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>

          <!-- Teaching -->
          <!-- 
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Teaching</heading><br><br>
              <strong> <br>
              <strong> <br>
            </td>
          </tr>
          </table>
          -->

          <!-- Academic Service -->
          <!-- 
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tr>
              <td width="100%" valign="middle">
                <heading>Academic Service</heading><br><br>
                <strong>Reviewer</strong>: EMNLP 2022-2023, ACL 2023, EACL 2023-2024, CVPR 2024.
              </td>
            </tr>
            </table>
          -->

          <!-- Talks -->
          <!-- 
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Talks</heading>
              <table>
                <tr>
                  <td width="100%">
                    <a href=""><b>CLUNCH</b></a>, University , <br>
                    <i>title???</i>, date???. <a href="">slides</a> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>
          -->

          <!-- Acknowledgements -->
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
              <td><br>
              <p align="right">
              <font size="2">
              Huge thanks for the website template from <a href="https://github.com/YueYANG1996/YueYANG1996.github.io">YueYANG1996.github.io</a>.
          </tr>
          </table>
        </td>
      </tr>
    </table>
<!--   <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=hia7jEgmSIlj13HiQ3nV_z3fbdB4PK41gwbICeSTxjo&cl=ffffff&w=100"></script> -->
  </body>
<!-- <script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh-oh'},{'server':'p3plzcpnl472835'},{'id':'7914943'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html> -->
